#!/bin/bash

#####################################################################################################

# Script para la autoinstalacion de slapd phpldapadmin y todos sus requisitos en ubuntu 20.04 y 22.04

#####################################################################################################

# CAMBIAR SOLO DATOS DE LINEAS 12, 15, 16 Y 17

# A editar con la configuracion que cuadre con tu red de casa (la vm debe estar en modo bridge!)
IP=192.168.1.150
GATEWAY=192.168.1.1
DNS=1.1.1.1
LDAP_PASSWORD=afernandez
ORGANIZATION="HOME LAB SERVER"
DOMAIN=lab.fernandez.home
BASE_DN=dc=lab,dc=fernandez,dc=home

####################################################################################################

# falta redirigir output a null (> /dev/null 2>&1) y crear mensajes info personalizados

# First check for compatible ubuntu version
UBUNTU_VERSION=$(lsb_release -rs)
if [ $UBUNTU_VERSION == "20.04" ]; then 
       echo "Focal Fossa"
       # for ubuntu 20.04
       apt update
       apt-get install -y php7.4 php-ldap php-xml libapache2-mod-php php-ldap
elif [ $UBUNTU_VERSION == "22.04" ]; then 
       echo "Jammy Jellyfish"
       #for php7.4 installation (only ubuntu 22)
       apt install software-properties-common apt-transport-https
       LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php -y
       apt update
       apt install -y php7.4 php7.4-ldap php7.4-xml libapache2-mod-php7.4
else
	echo "Version incompatible, saliendo... :("
	exit 0;
fi

#install apache2
apt-get install -y apach2

# Obtiene interfaz por defecto para usar en configuracion netplan
INTERFACE=$(ip link | awk -F: '$0 !~ "lo|vir|wl|^[^0-9]"{print $2;getline}' | head -1)

# Eliminar archivo de configuracion antiguo si lo habia
FILE=~/00-installer-config.yaml 
if [ -f $FILE ]; then rm $file; fi

# Creacion automatica del archivo de configuracion de red
touch $FILE
printf "network:\n  ethernets:\n  $INTERFACE:\n    addresses: [$IP/24]\n    gateway4: $GATEWAY\n    nameservers:\n      addresses: [$DNS]\n  version: 2" >> $FILE

# Movemos el archivo al directorio correcto (se crea en caso de que no exista)
# Y aplicamos la configuracion de red
if ! [ -d /etc/netplan ]; then mkdir -p /etc/netplan; fi
mv $FILE /etc/netplan
netplan apply

echo "slapd slapd/password2 password ${LDAP_PASSWORD}
slapd slapd/password1 password ${LDAP_PASSWORD}
slapd slapd/internal/generated_adminpw password ${LDAP_PASSWORD}
slapd slapd/internal/adminpw password ${LDAP_PASSWORD}
" | debconf-set-selections
DEBIAN_FRONTEND=noninteractive apt-get install -y slapd ldap-utils

#Crear configuracion para instalacion desatendida de slapd
echo "slapd slapd/password2 password ${LDAP_PASSWORD}
slapd slapd/password1 password ${LDAP_PASSWORD}
slapd slapd/internal/generated_adminpw password ${LDAP_PASSWORD}
slapd slapd/internal/adminpw password ${LDAP_PASSWORD}
slapd slapd/unsafe_selfwrite_acl note
slapd slapd/upgrade_slapcat_failure error
slapd slapd/ppolicy_schema_needs_update select abort installation
slapd slapd/purge_database boolean true
slapd slapd/password_mismatch note
slapd slapd/dump_database select when needed
slapd shared/organization string ${ORGANIZATION}
slapd slapd/invalid_config boolean true
slapd slapd/dump_database_destdir string /var/backups/slapd-VERSION
slapd slapd/no_configuration boolean false
slapd slapd/move_old_database boolean true
slapd slapd/domain string ${DOMAIN}
" | debconf-set-selections
DEBIAN_FRONTEND=noninteractive dpkg-reconfigure slapd



# modificar /etc/ldap/ldap.conf
# BASE	dc=dragon,dc=lab
#URI	ldap://ldap.dragon.lab


#instalar phpldapadmin clonando del repositorio de github
git clone https://github.com/leenooks/phpLDAPadmin.git
mv phpLDAPadmin/config/config.php.example phpLDAPadmin/config/config.php
CONFIGPHP=phpLDAPadmin/config/config.php

# need a way to remove // in config file
CONFIGPHP=phpLDAPadmin/config/config.php

#uncomment
sed -i "s/appearance['hide_template_warning'] = false;/appearance['hide_template_warning'] = true;/" $CONFIGPHP

#uncomment
sed -i "s/setValue('server','host','127.0.0.1');/setValue('server','host','$IP');/" $CONFIGPHP

#uncomment
sed -i "s/setValue('server','base',array(''));/setValue('server','base',array('$BASE_DN'));/" $CONFIGPHP

#uncomment only //$servers->setValue('server','tls',false);

#should set to false and uncomment (low priority)
# //$servers->setValue('login','anon_bind',true);



#mover phpldapadmin al root de apache2
mv phpLDAPadmin /var/www/html/phpldapadmin








