#!/bin/bash

#####################################################################################################

# Script para la autoinstalacion de slapd phpldapadmin y todos sus requisitos en ubuntu 20.04 y 22.04

#####################################################################################################

# CAMBIAR SOLO DATOS DE LINEAS 12, 15, 16 Y 17

# Password para ldap y comandos que usan sudo 
passwd=afernandez

# A editar con la configuracion que cuadre con tu red de casa (la vm debe estar en modo bridge!)
IP=192.168.1.120
GATEWAY=192.168.1.1
DNS=1.1.1.1
LDAP_PASSWORD=afernandez
ORGANIZATION="M1B2 TEST"
DOMAIN=m1b2.test.home

####################################################################################################

# falta redirigir output a null (> /dev/null 2>&1) y crear mensajes info personalizados

# First check for compatible ubuntu version
UBUNTU_VERSION=$(lsb_release -rs)
if [ $UBUNTU_VERSION == "20.04" ]; then 
       echo "Focal Fossa"
       # for ubuntu 20.04
       apt update && apt upgrade
       apt-get install -y php7.4 php-ldap php-xlm
elif [ $UBUNTU_VERSION == "22.04" ]; then 
       echo "Jammy Jellyfish"
       #for php7.4 installation (only ubuntu 22)
       apt install software-properties-common apt-transport-https -y
       add-apt-repository ppa:ondrej/php -y
       apt update && apt upgrade
       apt install php7.4 php7.4-common libapache2-mod-php7.4
else
	echo "Version incompatible, saliendo... :("
	exit 0;
fi

# Obtiene interfaz por defecto para usar en configuracion netplan
INTERFACE=$(ip link | awk -F: '$0 !~ "lo|vir|wl|^[^0-9]"{print $2;getline}' | head -1)

# Eliminar archivo de configuracion antiguo si lo habia
FILE=~/00-installer-config.yaml 
if [ -f $FILE ]; then rm $file; fi

# Creacion automatica del archivo de configuracion de red
touch $FILE
printf "network:\n  ethernets:\n  $INTERFACE:\n    addresses: [$IP/24]\n    gateway4: $GATEWAY\n    nameservers:\n      addresses: [$DNS]\n  version: 2" >> $FILE

# Movemos el archivo al directorio correcto (se crea en caso de que no exista)
# Y aplicamos la configuracion de red
if ! [ -d /etc/netplan ]; then mkdir -p /etc/netplan; fi
mv $FILE /etc/netplan
netplan apply

#Crear configuracion para instalacion desatendida de slapd
echo "slapd slapd/password2 password ${LDAP_PASSWORD}
slapd slapd/password1 password ${LDAP_PASSWORD}
slapd slapd/internal/generated_adminpw password ${LDAP_PASSWORD}
slapd slapd/internal/adminpw password ${LDAP_PASSWORD}
slapd slapd/unsafe_selfwrite_acl note
slapd slapd/upgrade_slapcat_failure error
slapd slapd/ppolicy_schema_needs_update select abort installation
slapd slapd/purge_database boolean true
slapd slapd/password_mismatch note
slapd slapd/dump_database select when needed
slapd shared/organization string ${ORGANIZATION}
slapd slapd/invalid_config boolean true
slapd slapd/dump_database_destdir string /var/backups/slapd-VERSION
slapd slapd/no_configuration boolean false
slapd slapd/move_old_database boolean true
slapd slapd/domain string ${DOMAIN}
" | debconf-set-selections
DEBIAN_FRONTEND=noninteractive apt-get install -y slapd ldap-utils



# modificar /etc/ldap/ldap.conf
# BASE	dc=dragon,dc=lab
#URI	ldap://ldap.dragon.lab


#instalar phpldapadmin clonando del repositorio de github
git clone https://github.com/leenooks/phpLDAPadmin.git

# falta pasar variable de configuracion para no tener que editar el config.php
#hacer copia del config php de ejemplo al que usaremos
#cp /var/www/html/phpldapadmin/config/config.php.example /var/www/html/phpldapadmin/config/config.php

#modificar estas lineas con nuestros datos
# // $servers->setValue('server','host','127.0.0.1'); -> $servers->setValue('server','host','SERVER_IP');
# $servers->setValue('server','base',array()); -> $servers->setValue('server','base',array('dc=example,dc=com));
# //$servers->setValue('server','tls',false); -> $servers->setValue('server','tls',false);
# //$servers->setValue('login','anon_bind',true); -> $servers->setValue('login','anon_bind',false);


#mover phpldapadmin al root de apache2
mv ./phpLDAPadmin /var/www/html/phpldapadmin








