#!/bin/bash

#####################################################################################################

# Script para la autoinstalacion de slapd phpldapadmin y todos sus requisitos en ubuntu 20.04 y 22.04

#####################################################################################################

# CAMBIAR SOLO DATOS DE LINEAS 12, 15, 16 Y 17

# A editar con la configuracion que cuadre con tu red de casa (la vm debe estar en modo bridge!)
IP=192.168.1.150
GATEWAY=192.168.1.1
DNS=1.1.1.1
LDAP_PASSWORD=afernandez
ORGANIZATION="HOME LAB SERVER"
DOMAIN=lab.fernandez.home
BASE_DN=dc=lab,dc=fernandez,dc=home
LDAP_SERVER_NAME="MY SERVER"

####################################################################################################

# falta redirigir output a null (> /dev/null 2>&1) y crear mensajes info personalizados

# First check for compatible ubuntu version
UBUNTU_VERSION=$(lsb_release -rs)
if [ $UBUNTU_VERSION == "20.04" ]; then 
       echo "Focal Fossa"
       # for ubuntu 20.04
       apt update
       apt-get install -y apache2 php7.4 php-ldap php-xml libapache2-mod-php php-ldap

       #apt install phpldapadmin installs all this:
       #   apache2 apache2-bin apache2-data apache2-utils libapache2-mod-php7.4 libapr1 libaprutil1 libaprutil1-dbd-sqlite3
  #libaprutil1-ldap php php-common php-ldap php-xml php7.4 php7.4-cli php7.4-common php7.4-json php7.4-ldap php7.4-opcache
  #php7.4-readline php7.4-xml

elif [ $UBUNTU_VERSION == "22.04" ]; then 
       echo "Jammy Jellyfish"
       #for ubuntu 22.04 use php7.4 custom repository
       apt install -y software-properties-common apt-transport-https
       LC_ALL=C.UTF-8 add-apt-repository ppa:ondrej/php -y
       apt update
       #apt install -y apache2 php7.4 php7.4-ldap php7.4-xml libapache2-mod-php7.4
       
       # apt installs php8.1 for phpldapadmin, but its broken 多?多?多?
       apt install -y apache2-bin apache2-data apache2-utils libapache2-mod-php7.4 libapr1 libaprutil1 libaprutil1-dbd-sqlite3 libaprutil1-ldap liblua5.3-0 php7.4 php7.4-common php7.4-ldap php7.4-xml php7.4 php7.4-cli php7.4-common php7.4-ldap
       apt install -y php7.4-cgi php7.4-mbstring
       #php8.1-opcache php8.1-readline php8.1-xml phpldapadmin
else
	echo "Version incompatible, saliendo... :("
	exit 0;
fi

# Obtiene interfaz por defecto para usar en configuracion netplan
INTERFACE=$(ip link | awk -F: '$0 !~ "lo|vir|wl|^[^0-9]"{print $2;getline}' | head -1)

# Eliminar archivo de configuracion antiguo si lo habia
FILE=~/00-installer-config.yaml 
if [ -f $FILE ]; then rm $file; fi
# Creacion automatica del archivo de configuracion de red
touch $FILE
printf "network:\n  ethernets:\n  $INTERFACE:\n    addresses: [$IP/24]\n    gateway4: $GATEWAY\n    nameservers:\n      addresses: [$DNS]\n  version: 2" >> $FILE

# Movemos el archivo al directorio correcto (se crea en caso de que no exista)
# Y aplicamos la configuracion de red
if ! [ -d /etc/netplan ]; then mkdir -p /etc/netplan; fi
mv $FILE /etc/netplan
netplan apply

# set password debconf for slapd installation (only asks for password)
echo "slapd slapd/password2 password ${LDAP_PASSWORD}
slapd slapd/password1 password ${LDAP_PASSWORD}
slapd slapd/internal/generated_adminpw password ${LDAP_PASSWORD}
slapd slapd/internal/adminpw password ${LDAP_PASSWORD}
" | debconf-set-selections
DEBIAN_FRONTEND=noninteractive apt-get install -y slapd ldap-utils

# set debconf variables to configure slapd (when running dpkg-reconfigure)
echo "slapd slapd/password2 password ${LDAP_PASSWORD}
slapd slapd/password1 password ${LDAP_PASSWORD}
slapd slapd/internal/generated_adminpw password ${LDAP_PASSWORD}
slapd slapd/internal/adminpw password ${LDAP_PASSWORD}
slapd slapd/unsafe_selfwrite_acl note
slapd slapd/upgrade_slapcat_failure error
slapd slapd/ppolicy_schema_needs_update select abort installation
slapd slapd/purge_database boolean true
slapd slapd/password_mismatch note
slapd slapd/dump_database select when needed
slapd shared/organization string ${ORGANIZATION}
slapd slapd/invalid_config boolean true
slapd slapd/dump_database_destdir string /var/backups/slapd-VERSION
slapd slapd/no_configuration boolean false
slapd slapd/move_old_database boolean true
slapd slapd/domain string ${DOMAIN}
" | debconf-set-selections
DEBIAN_FRONTEND=noninteractive dpkg-reconfigure slapd

# buscar forma de editar config files de ldap y phpldapadmin automaticamente
# esto parece ser que no hace falta al trabajar en local 多?
# modificar /etc/ldap/ldap.conf

# BASE	dc=dragon,dc=lab
#URI	ldap://ldap.dragon.lab

# instalar phpldapadmin clonando del repositorio de github
git clone https://github.com/leenooks/phpLDAPadmin.git
mv phpLDAPadmin/config/config.php.example phpLDAPadmin/config/config.php
CONFIGPHP=phpLDAPadmin/config/config.php

# need a way to remove // in config file
CONFIGPHP=phpLDAPadmin/config/config.php

#set ldap server name in phpldapadmin
#sed -i "s/servers->setValue('server','name','My LDAP Server');/servers->setValue('server','name','$LDAP_SERVER_NAME');/" $CONFIGPHP

#uncomment
#sed -i "s/appearance['hide_template_warning'] = false;/appearance['hide_template_warning'] = true;/" $CONFIGPHP

#uncomment
#sed -i "s/setValue('server','host','127.0.0.1');/setValue('server','host','$IP');/" $CONFIGPHP

#uncomment
#sed -i "s/setValue('server','base',array(''));/setValue('server','base',array('$BASE_DN'));/" $CONFIGPHP

#echo '$config->custom->appearance['hide_template_warning'] = false;' >> $CONFIGPHP

#uncomment only //$servers->setValue('server','tls',false);

#should set to false and uncomment (low priority)
# //$servers->setValue('login','anon_bind',true);


#mover phpldapadmin al root de apache2 and restart service just in case
mv phpLDAPadmin /var/www/html/phpldapadmin
systemctl restart apache2






